<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Minuteur chambre froide - Capgènes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="minuteurChambreFroide">
      <div id="date">
        <span>Lundi 03 janvier 1983 - 3</span>
      </div>
      <div id="clock">
        <span>09:30:00</span>
      </div>
      <h1>chronos actifs</h1>
      <div id="timersCountBlock">
        <span>0</span>
      </div>
      <div id="timelineIndicatorWrapper">
        <span id="timelineMin">0 min</span>
        <span id="timelineMid">15 min</span>
        <span id="timelineMax">30 min</span>
      </div>
      <div id="timeLine"></div>
      <div id="timersBlockWrapper"></div>
      <ul>
        <li>
          <span>Espace</span> pour créer un timer<br>
        </li>
        <li>
          <span>Echap</span> ou <span>Suppr</span> ou <span>←</span> pour supprimer le plus ancien timer<br>
        </li>
        <li>
          Clic sur <span class="crossButton">X</span> pour supprimer un timer<br>
        </li>
        <li>
          <span class="warning">/!\</span> Il faut supprimer (<span>Echap</span> ou <span>Suppr</span> ou <span>←</span>) le timer qui vient de se terminer pour arrêter le son. <span class="warning">/!\</span>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
  </body>

</html>